<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./day2.css">
</head>
<body>
    <hr>
    <h1>Top Model Device</h1>
    <hr>
    <p>In 2025, top model devices are expected to include the Samsung Galaxy S25 Ultra, Apple iPhone 16 Pro Max, and Google Pixel 9 Pro, along with other high-end phones from OnePlus, Xiaomi, Asus, Vivo, and Realme. These devices will likely offer advanced features like powerful processors, high-resolution cameras, and vibrant displays. </p>

    <ol>
    <li>Samsung Galaxy S25 Ultra</li>
    <ul>
        <li>6.8-inch Dynamic AMOLED 2X display</li></ul>
        <ul><li> A Snapdragon 8 Elite processor</li></ul>
        <ul><li> A 200MP main camera and a 5000mAh battery</li></ul>
        <br>

        
        <li> Apple iPhone 16 Pro Max</li>
        <ul><li>A larger display</li></ul>

        <ul><li> Improved Camera Capabilities With A New 48MP Ultra Wide Camera And A 5x Telephoto Camera</li></ul>
        <ul><li> The A18 Pro Chip For Enhanced Performance And Features Like Apple Intelligence</li></ul>
        <br>
       <li>Google Pixel 9 Pro</li>

       <ul> <li> A 50MP Main Camera</li></ul>
       <ul><li>A 48MP Telephoto Lens With 5x Optical Zoom and A 48MP Ultrawide Lens With Macro Focus</li></ul>
        
    </ul>
</ol>
<table border="1">

    <tr>
        <td>Device Name</td>
        
    <td>Display Size</td>
    <td>Price</td>
    <td>Purchasing Link</td>
    </tr>
    <tr>
        <td>Google Pixel 9 Pro</td>
        <td>6.3-inch</td>
        <td>₹1,14,999.00</td>
        <td><a href="https://www.flipkart.com/google-pixel-9-pro-xl-porcelain-256-gb/p/itm23d7e159c924d">Click Here To Purchase</a></td>
    </tr>
    <tr><td>Apple Iphone 16 Pro Max</td>
    <td>6.9 inches diagonally</td>
    <td>₹1,35,900</td>
    <td><a href="https://www.flipkart.com/apple-iphone-16-pro-max-black-titanium-256-gb/p/itm7e75db4f27bd5">Click Here To Purchase</a></td>
    </tr>
 <tr><td>Samsung Galaxy S25 Ultra</td>
    <td>6.8-inch Dynamic AMOLED 2X display</td>
    <td>₹1,29,999</td>
    <td><a href="https://www.flipkart.com/samsung-galaxy-s25-ultra-5g-titanium-silverblue-512-gb/p/itm2ce28bbf75993">Click Here To Purchase</a></td>
    </tr>
</table>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw8ghe5h75TtHAurHdStIw_lQLqkbmhgryMA&s" alt="Thankyou">

</body>
</html>